.article {
  display: flex;
  justify-content: center;
  width: 100%;;
}

.cards {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}
.card {
  width: 200px;
  height: 300px;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;

  &__price {
    font-size: 20px;
  }
}
